
input {
    file {
        path => "/tmp/replica_dealer.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
    }
}

output {
  stdout {
        codec => rubydebug
   }
kafka  {
      bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
      topic_id =>  "replica_dealer"
      codec => json
}
elasticsearch {
    hosts => ["https://elastic:oHUd3Y9h7UXvWVLhW6bKRdnu@11f8f4203833884eb95e42ff196e3fba.eu-west-1.aws.found.io:9243"]
    index => "replica_dealer"
    document_id => "%{region_id}_%{dealer_id}"
    }
}