
input {
    file {
        path => "../data/replica_dealer.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_dealer"
    }
    file {
        path => "../data/replica_account.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_account"
    }
    file {
        path => "../data/replica_shareclass.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_shareclass"
    }
    file {
        path => "../data/replica_holding.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_holding"
    }
    file {
        path => "../data/replica_legalfund.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_legalfund"
    }
    file {
        path => "../data/replica_trade.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_trade"
    }
}

output {
  if "replica_dealer" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_dealer"
        codec => json
    }
  }
  if "replica_account" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_account"
        codec => json
    }
  }
  if "replica_shareclass" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_shareclass"
        codec => json
    }
  }
  if "replica_holding" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_holding"
        codec => json
    }
  }
  if "replica_legalfund" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_legalfund"
        codec => json
    }
  }
  if "replica_trade" in [tags] {

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "2a481954-kafka0.pub.or.eventador.io:9092"
        topic_id =>  "replica_trade"
        codec => json
    }
  }
}