
input {
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_dealer*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_dealer"
    }
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_account*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_account"
    }
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_shareclass*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_shareclass"
    }
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_holding*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_holding"
    }
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_legalfund*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_legalfund"
    }
    file {
        path => "/Users/pedromarcerodriguez/develop/hackathon/backendTracker/data/replica_trade*.json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
		codec => json
		tags => "replica_trade"
    }
    kafka {
        bootstrap_servers => "localhost:9092"
        topics =>  ["tracker_index"]
        group_id => "index_tracker"
        codec => json
        tags => "tracker_index"
    }
}
output {
  if "tracker_index" in [tags] {
    stdout {
          codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "tracker"
        document_id => "%{id}"
    }
  }
  if "replica_dealer" in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_dealer"
      }
    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_dealer"
        codec => json
    }
  }
  if "replica_account" in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_account"
      }

    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_account"
        codec => json
    }
  }
  if "replica_shareclass" in [tags] {
     elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_shareclass"
      }
    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_shareclass"
        codec => json
    }
  }
  if "replica_holding" in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_holding"
      }
    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_holding"
        codec => json
    }
  }
  if "replica_legalfund" in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_legalfund"
      }
    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_legalfund"
        codec => json
    }
  }
  if "replica_trade" in [tags] {
     elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "load_trade"
      }
    stdout {
          codec => rubydebug
    }
    kafka  {
        bootstrap_servers => "localhost:9092"
        topic_id =>  "replica_trade"
        codec => json
    }
  }
}
